APP_NAME=shop
APP_PORT=5000
NODE_ENV=development

EMAIL_USER=mehrzad20061384@gmail.com

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="mehr1384"
DB_HOST=localhost
DB_NAME=shop

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


SECRET_KEY=gqkrqfgsg,wr..wcCdar32341gw5//qrqrqrr```gbebe><,,,,FRfojwh538y7350y35-yGGWRGWqq`3`2`