APP_NAME=shop
APP_PORT=5000
NODE_ENV=development


DB_PORT=5432
DB_USER=postgres 
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=shop

SECRET_KEY =davahvboiwbhhwobwrbjwr9-u2-4t924-72gnnadnvadvdvavaabdbanbkfnabirpghg9t4u2mvkvj
EMAIL_USER="mehrzad20061384@gmail.com"
EMAIL_PASSWORD=mehr1384
EMAIL_APP_PASSWORD=uwxitmkcqkjceiof


CLOUDINARY_CLOUD_NAME=dewakpw1g
CLOUDINARY_API_KEY=294319165169854
CLOUDINARY_API_SECRET=cAqeZXdF3HrEAUxADlIrmIdCITI

IMGDB_API_KEY=7306aaa0d6d3b4c760d0fb0d13432f15

REDIS_HOST=127.0.0.1
REDIS_PORT=6379